# MoneyMap

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jvm_inner_list.txt  jvm_list.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/example/moneymap/: ExampleInstrumentedTest.kt  TransactionNavigationTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/moneymap/: MainActivity.kt  MoneyMapApplication.kt
app/src/main/java/com/example/moneymap/data/backup/: BackupManager.kt
app/src/main/java/com/example/moneymap/data/dao/: NotificationDao.kt
app/src/main/java/com/example/moneymap/data/database/: Converters.kt  MoneyMapDatabase.kt
app/src/main/java/com/example/moneymap/data/database/dao/: BudgetDao.kt  CategoryDao.kt  DebtDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/example/moneymap/data/export/: ExportManager.kt
app/src/main/java/com/example/moneymap/data/model/: Budget.kt  BudgetPeriod.kt  Category.kt  CategoryType.kt  Debt.kt  DebtType.kt  Goal.kt  NotificationEntity.kt  PaymentMethod.kt  RecurringPattern.kt  SyncStatus.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/moneymap/data/preferences/: SettingsRepository.kt
app/src/main/java/com/example/moneymap/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  DebtRepository.kt  GoalRepository.kt  NotificationRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/moneymap/data/security/: BiometricHelper.kt
app/src/main/java/com/example/moneymap/data/sync/: FirestoreSyncService.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/moneymap/data/util/: DefaultCategories.kt
app/src/main/java/com/example/moneymap/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NotificationModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/moneymap/navigation/: MoneyMapNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/moneymap/notification/: LocalNotificationService.kt  MoneyMapMessagingService.kt  NotificationChannelManager.kt
app/src/main/java/com/example/moneymap/ui/lifecycle/: BiometricLifecycleObserver.kt
app/src/main/java/com/example/moneymap/ui/screen/auth/: AppLockScreen.kt  BiometricLockScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PinSetupScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/budget/: BudgetScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/debt/: AddEditDebtScreen.kt  DebtListScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/insights/: InsightsScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/notification/: NotificationScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/reports/: ReportsScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/savings/: AddEditSavingsScreen.kt  SavingsScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/settings/: ManageAccountScreen.kt  ManageCategoriesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/moneymap/ui/screen/transaction/: AddTransactionScreen.kt  TransactionListScreen.kt
app/src/main/java/com/example/moneymap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneymap/ui/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  DebtViewModel.kt  HomeViewModel.kt  InsightsViewModel.kt  ManageCategoriesViewModel.kt  NotificationViewModel.kt  ReportsViewModel.kt  SavingsViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/moneymap/worker/: DailyReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moneymap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
